# IronstoneDrafter

./: Draughter.csproj  Draughter.sln  DraughterExtensionApplication.cs  IronstoneDraughter.xml  Worker.cs  Zip.ps1
Draughter.TaskPayloads/: Draughter.TaskPayloads.csproj  File.cs  ISelector.cs  ITaskPayload.cs  WorkingDirectory.cs
Draughter.TaskPayloads.Concretes/: Draughter.TaskPayloads.Concretes.csproj  DrawingRegister1.cs  Foundation1.cs  JppPlotToPdf1.cs  JppPlotToPdf1.csold  packages.config
Draughter.TaskPayloads.Concretes/Properties/: AssemblyInfo.cs
Draughter.TaskPayloads.Concretes/Subtasks/: ClosedCurveSelector1.cs
DraughterUI/: DraughterUI.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs
