<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>    
    <RootNamespace>Jpp.Ironstone.Draughter</RootNamespace>
    <AssemblyName>IronstoneDraughter</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;DebugLocal;ReleaseLocal</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AspectInjectorEnabled>false</AspectInjectorEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLocal|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AspectInjectorEnabled>false</AspectInjectorEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Draughter.TaskPayloads.Concretes\**" />
    <Compile Remove="Draughter.TaskPayloads\**" />
    <EmbeddedResource Remove="Draughter.TaskPayloads.Concretes\**" />
    <EmbeddedResource Remove="Draughter.TaskPayloads\**" />
    <None Remove="Draughter.TaskPayloads.Concretes\**" />
    <None Remove="Draughter.TaskPayloads\**" />
  </ItemGroup>
  <ItemGroup>    
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />    
    <Reference Include="System" />
    <Reference Include="System.Core" />    
    <Reference Include="System.IO.Compression" />    
    <Reference Include="System.Windows.Forms" />    
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspectInjector">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.BaseApi.2019">
      <Version>0.1.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.C3dApi.2019">
      <Version>0.1.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
	<PackageReference Include="Jpp.Ironstone.UiApi.2019">
      <Version>0.1.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client">
      <Version>5.1.2</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
	<PackageReference Include="System.Windows.Interactivity.WPF">
      <Version>2.0.20525</Version>
    </PackageReference>  
  </ItemGroup>
  <ItemGroup Condition=" $(Configuration.Contains('Local')) == false ">
    <PackageReference Include="Jpp.Ironstone.Core">
      <Version>0.4.0-devb</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" $(Configuration.Contains('Local')) ">
    <ProjectReference Include="..\IronstoneCore\IronstoneCore\IronstoneCore.csproj" />
    <ProjectReference Include="..\IronstoneCore\IronstoneCoreUI\IronstoneCoreUI.csproj" />
    <ProjectReference Include="..\BackgroundPipeline\src\BackgroundPipeline.Autocad\BackgroundPipeline.Autocad.csproj" />
    <ProjectReference Include="..\BackgroundPipeline\src\BackgroundPipeline\BackgroundPipeline.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Draughter.TaskPayloads.Concretes\Draughter.TaskPayloads.Concretes.csproj" />
    <ProjectReference Include="Draughter.TaskPayloads\Draughter.TaskPayloads.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="IronstoneConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>